name: Build Docker Dev Image

on: workflow_dispatch

jobs:
  build:
    name: Build on Ubuntu
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1

      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: '${{ runner.os }}-buildx-${{ github.sha }}'
          restore-keys: |
            ${{ runner.os }}-buildx-

      # - name: Docker login
      #   uses: docker/login-action@v1
      #   with:
      #     username: joezuntz
      #     password: '${{ secrets.DOCKERHUB_TOKEN }}'

      - name: Log in to registry
        # This is where you will update the personal access token to GITHUB_TOKEN
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: Build conda-based docker image
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          builder: '${{ steps.buildx.outputs.name }}'
          context: ./txpipe-dev
          build-args: |
            TX_DOCKER_VERSION=${{ github.sha }}
            TX_RELEASE_TAG=dev
          file: ./txpipe-dev/Dockerfile
          push: true
          tags: joezuntz/txpipe-dev:latest
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache-new
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}


      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
